At time 1730198004.676966231
- Translation: [0.001, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.125, 0.992]
- Rotation: in RPY (radian) [0.000, 0.000, -0.251]
- Rotation: in RPY (degree) [0.000, 0.000, -14.374]
- Matrix:
  0.969  0.248  0.000  0.001
 -0.248  0.969 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198005.669345779
- Translation: [0.465, -0.119, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.125, 0.992]
- Rotation: in RPY (radian) [0.000, 0.000, -0.251]
- Rotation: in RPY (degree) [0.000, 0.000, -14.390]
- Matrix:
  0.969  0.249  0.000  0.465
 -0.249  0.969 -0.000 -0.119
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198006.677767936
- Translation: [1.363, -0.759, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.308, 0.951]
- Rotation: in RPY (radian) [0.000, 0.000, -0.626]
- Rotation: in RPY (degree) [0.000, 0.000, -35.882]
- Matrix:
  0.810  0.586  0.000  1.363
 -0.586  0.810 -0.000 -0.759
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198007.667917327
- Translation: [1.451, 0.133, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.523, 0.852]
- Rotation: in RPY (radian) [0.000, -0.000, 1.100]
- Rotation: in RPY (degree) [0.000, -0.000, 63.035]
- Matrix:
  0.453 -0.891  0.000  1.451
  0.891  0.453  0.000  0.133
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198008.677485825
- Translation: [1.148, 1.665, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.631, 0.776]
- Rotation: in RPY (radian) [-0.000, -0.000, 1.365]
- Rotation: in RPY (degree) [-0.000, -0.000, 78.229]
- Matrix:
  0.204 -0.979 -0.000  1.148
  0.979  0.204  0.000  1.665
  0.000 -0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198009.669148360
- Translation: [2.499, 0.827, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.057, 0.998]
- Rotation: in RPY (radian) [0.000, 0.000, -0.115]
- Rotation: in RPY (degree) [0.000, 0.000, -6.563]
- Matrix:
  0.993  0.114  0.000  2.499
 -0.114  0.993 -0.000  0.827
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198010.677166554
- Translation: [2.329, -0.759, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.455, 0.890]
- Rotation: in RPY (radian) [0.000, 0.000, -0.945]
- Rotation: in RPY (degree) [0.000, 0.000, -54.165]
- Matrix:
  0.585  0.811  0.000  2.329
 -0.811  0.585 -0.000 -0.759
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198011.668218132
- Translation: [1.575, -0.958, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.763, 0.647]
- Rotation: in RPY (radian) [0.000, 0.000, -1.735]
- Rotation: in RPY (degree) [0.000, 0.000, -99.428]
- Matrix:
 -0.164  0.986  0.000  1.575
 -0.986 -0.164 -0.000 -0.958
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198012.677467609
- Translation: [0.397, 1.521, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.591, 0.807]
- Rotation: in RPY (radian) [0.000, 0.000, -1.263]
- Rotation: in RPY (degree) [0.000, 0.000, -72.393]
- Matrix:
  0.302  0.953  0.000  0.397
 -0.953  0.302 -0.000  1.521
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730198013.668533940
- Translation: [1.047, 0.580, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.954, -0.300]
- Rotation: in RPY (radian) [0.000, -0.000, -2.532]
- Rotation: in RPY (degree) [0.000, -0.000, -145.079]
- Matrix:
 -0.820  0.572  0.000  1.047
 -0.572 -0.820  0.000  0.580
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
